<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ЛР 1</title>
</head>
<body>
    <?php
        $unicorn = '<svg width="123" height="122" viewBox="0 0 123 122" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M63.36 26.91L64.79 18.06C64.34 20.8 63.91 23.33 63.36 26.91ZM48.33 26.81C48.37 26.92 48.41 27.04 48.46 27.17L48.43 26.89L48.33 26.81Z" fill="#E6EEEF"/>
        <path d="M120.08 70.08C119.66 68.92 119.12 69.32 118.92 70.2C118.75 70.98 118.51 71.78 118.21 72.59C118.02 73.1 117.8 73.6 117.56 74.07C115.86 77.47 113 79.96 111.05 81.37C110.51 81.76 109.8 81.18 110.08 80.58C111.12 78.31 112.38 74.63 111.53 71.29C110.74 68.16 106.11 65.17 103.87 61C102.34 58.15 102.86 53.66 102.77 52.5C102.7 51.54 102.47 50.61 102.18 49.8C101.61 48.14 101.02 47.8 101.08 48.55C101.28 50.41 101.21 53.37 99.48 56.06C98.48 57.61 97.19 58.65 96.59 59.1C95.61 59.82 94.65 60.3 93.8 60.63C93.14 60.89 92.53 60.2 92.83 59.56C93.34 58.48 93.83 57.02 93.9 55.26C93.95 54.25 94.02 52.4 93.03 50.55C91.84 48.32 90.19 48.14 88.08 46.11C87.92 45.96 87.53 45.99 87.61 46.32C87.95 47.61 88.51 49.1 89.46 50.75C89.74 51.24 89.36 51.84 88.8 51.8C87.46 51.7 85.54 51.3 83.75 49.95C81.69 48.39 80.87 46.35 80.61 45.7C79.34 42.46 80.66 40.79 79.42 37.78C78.75 36.15 77.97 35.04 76.97 34.38L74.49 32.68C75.88 28.42 75.84 25.29 75.38 21.46C75.02 18.41 74.04 15.59 72.54 13.3C71.63 11.92 70.88 11.13 70.04 10.64C69.81 10.51 68.94 9.98 67.75 9.88C66.99 9.81 66.69 9.97 66.61 10.01C65.77 10.47 65.76 11.75 65.76 11.9C65.67 12.5 65.58 13.06 65.49 13.61L65.56 13.19C65.56 13.19 66.33 11.41 68.29 12.79C69.99 13.99 74.96 20.74 71.54 30.51C71.24 30.38 68.61 28.79 66.77 28C65.21 27.33 63.34 26.95 63.34 26.95C62.41 26.79 61.38 26.89 61.38 26.89C61.01 26.79 59.8 26.63 58.18 28.39C56.29 30.46 56.03 33.37 54.61 36.34C52.53 40.69 48.25 41.25 45.78 41.65C45.29 41.73 44.93 41.26 45.26 40.87C46.53 39.37 49.01 37.36 49.26 34.45C49.39 32.94 49.04 31.14 48.74 29.44C48.69 30.91 48.15 32.74 46.36 34.61C42.28 38.88 35.93 36.22 35.93 36.22L35.05 34.79C30.05 38.57 22.33 48.3 15.72 57.68C18.26 57.98 25.51 60.01 29.83 63.58C34.81 67.7 36.32 73.07 36.64 77.3C36.95 80.92 36.37 83.69 36.29 84.22L36.34 84.31L36.82 84.86C36.83 84.86 36.84 84.85 36.85 84.85C41.91 82.42 46.42 80.24 47.6 79.79C47.83 79.7 48.13 79.67 48.48 79.67C50.89 79.67 57.77 81.29 64.29 81.29C64.86 81.29 64.29 81.29 64.88 81.26C67.14 80.88 75.66 79.32 83.05 73C83.05 73 84.41 72.08 85.54 70.88C86.11 70.28 87.13 70.75 87.1 71.58C87 74.49 85.4 77.66 83.29 80.42C78.76 86.35 73.45 86.9 73.45 86.9L87.3 122H123V75C122 74.08 120.69 71.79 120.08 70.08ZM57.8 50.97C57.01 51.76 55.91 52.26 54.71 52.26C53.78 52.26 52.92 51.96 52.21 51.47C50.54 50.63 49.38 48.93 49.38 46.95C49.38 45.55 49.95 44.28 50.87 43.36C51.79 42.44 53.06 41.87 54.46 41.87C55.86 41.87 57.13 42.44 58.05 43.36C58.97 44.28 59.54 45.56 59.54 46.95C59.54 48.08 59.15 49.13 58.51 49.97C58.33 50.34 58.09 50.68 57.8 50.97V50.97Z" fill="#EBF1F2"/>
        <path d="M61.89 23.49L61.4 26.86L61.89 23.49Z" fill="#E6EEEF"/>
        <path d="M83.29 80.41C85.4 77.65 87 74.48 87.1 71.57C87.13 70.74 86.12 70.27 85.54 70.87C84.4 72.07 83.05 72.99 83.05 72.99C75.66 79.31 67.14 80.87 64.88 81.25C64.29 81.28 64.86 81.28 64.29 81.28C57.77 81.28 50.9 79.66 48.48 79.66C48.13 79.66 47.84 79.69 47.6 79.78C46.42 80.22 41.91 82.41 36.85 84.84C36.84 84.84 36.83 84.85 36.82 84.85L36.7 84.91C36.76 84.46 36.91 80.91 36.64 77.3C36.32 73.07 34.81 67.69 29.83 63.58C25.51 60.01 18.26 57.98 15.72 57.68C22.34 48.3 30.06 38.57 35.05 34.79L34.43 33.79L33.19 31.79C27.29 36.24 18.38 46.88 12.37 55.42C7.61002 62.13 3.83002 68.26 1.71002 72.66C-0.119983 76.46 0.950017 80.13 1.87002 81.7C4.26002 85.81 10.06 91.98 10.85 92.81C11.42 93.43 14.22 96.21 18.64 96.21C19.83 96.21 21.03 96 22.2 95.6C25.19 94.58 31.88 91.41 38.48 88.26L40.18 87.44C43.71 85.74 47.35 83.99 48.63 83.45C49.25 83.49 50.42 83.73 51.56 83.95C54.14 84.47 57.62 85.35 61.69 85.43L75.42 122H87.3L73.45 86.89C73.45 86.89 78.76 86.34 83.29 80.41ZM11.75 79.77C10.18 79.77 8.90002 78.49 8.90002 76.92C8.90002 75.34 10.18 74.07 11.75 74.07C13.32 74.07 14.6 75.33 14.6 76.92C14.6 78.49 13.33 79.77 11.75 79.77ZM49.65 10.92C49.72 10.13 50.67 9.39 51.98 10.6C53.89 12.36 54.47 14.73 54.64 16.25C54.82 16.34 55.01 16.44 55.2 16.55C56.16 16.08 57.28 15.68 58.18 15.57C57.95 14.01 57.52 12.48 56.75 11.01C55.71 9.03 53.24 6.59 50.89 6.57C48.54 6.54 48.34 7.81 48.34 7.81L46.96 16.54C47.55 16.34 48.13 16.09 48.76 15.87C49.09 14.11 49.6 11.44 49.65 10.92V10.92Z" fill="#78A3AD"/>
        <path d="M49.65 10.92C49.6 11.44 49.1 14.1 48.76 15.86C48.98 15.78 49.2 15.71 49.43 15.65C50.04 15.48 50.7 15.38 51.46 15.39C52.26 15.42 53.34 15.59 54.64 16.24C54.47 14.72 53.89 12.35 51.98 10.59C50.67 9.4 49.72 10.14 49.65 10.92V10.92Z" fill="#B89278"/>
        <path d="M54.47 52.02C53.65 52.02 52.89 51.81 52.21 51.47C52.92 51.96 53.78 52.26 54.71 52.26C55.91 52.26 57.01 51.77 57.8 50.97C58.1 50.68 58.33 50.33 58.53 49.96C58.38 50.15 58.24 50.35 58.06 50.52C57.14 51.45 55.87 52.02 54.47 52.02V52.02Z" fill="white"/>
        <path d="M63.36 26.91C63.36 26.91 65.23 27.29 66.79 27.96C68.63 28.75 71.26 30.35 71.56 30.47C74.98 20.7 70.02 13.95 68.31 12.75C66.35 11.37 65.58 13.15 65.58 13.15L65.51 13.57L64.78 18.06L63.36 26.91Z" fill="#B89278"/>
        <path d="M58.06 43.35C57.14 42.43 55.86 41.86 54.47 41.86C53.06 41.86 51.8 42.43 50.88 43.35C49.96 44.27 49.39 45.55 49.39 46.94C49.39 48.92 50.55 50.63 52.22 51.46C52.9 51.8 53.66 52.01 54.48 52.01C55.88 52.01 57.15 51.44 58.07 50.52C58.24 50.35 58.39 50.15 58.54 49.96C59.18 49.12 59.57 48.07 59.57 46.94C59.5614 45.5907 59.0185 44.2998 58.06 43.35V43.35ZM54.47 45.78C53.64 45.78 52.98 45.11 52.98 44.29C52.98 43.46 53.65 42.8 54.47 42.8C55.3 42.8 55.96 43.47 55.96 44.29C55.96 45.11 55.3 45.78 54.47 45.78ZM11.75 74.07C10.18 74.07 8.90002 75.33 8.90002 76.92C8.90002 78.49 10.18 79.77 11.75 79.77C13.32 79.77 14.6 78.49 14.6 76.92C14.6 75.34 13.33 74.07 11.75 74.07Z" fill="#2F2F2F"/>
        <path d="M54.47 45.78C55.2929 45.78 55.96 45.1129 55.96 44.29C55.96 43.4671 55.2929 42.8 54.47 42.8C53.6471 42.8 52.98 43.4671 52.98 44.29C52.98 45.1129 53.6471 45.78 54.47 45.78Z" fill="#939090"/>
        <path d="M115.37 39.68C114.45 39.31 112.77 39.08 110.62 39.17C110.05 39.19 109.83 38.56 110.27 38.14C113.19 35.39 114.55 31.65 114.34 31.48C113.91 31.03 113.34 32.01 111.91 32.9C109.72 34.27 107.15 34.69 105.5 34.57C100.9 34.25 100.95 30.07 95.73 27.7C94.23 27.01 91 27.13 88 27.79C88 25.76 87.5 24.27 87.04 23.41C86.57 22.53 84.94 20.73 82.86 19.67C80.91 18.67 78.41 19 77.86 19H77.85L78.07 19.79C78.51 23.41 78 29.75 77 34.36C78 35.02 78.78 36.14 79.45 37.76C80.69 40.78 79.38 42.44 80.65 45.68C80.91 46.32 81.73 48.37 83.79 49.93C85.57 51.28 87.5 51.68 88.84 51.78C89.4 51.82 89.78 51.22 89.5 50.73C88.55 49.08 87.98 47.59 87.64 46.3C87.55 45.98 87.95 45.94 88.11 46.09C90.22 48.12 91.87 48.3 93.06 50.53C94.05 52.38 93.98 54.23 93.93 55.24C93.86 57 93.37 58.46 92.86 59.54C92.56 60.18 93.17 60.87 93.83 60.61C94.68 60.28 95.64 59.79 96.62 59.08C97.23 58.64 98.51 57.6 99.51 56.04C101.24 53.35 101.31 50.39 101.11 48.53C101.04 47.78 101.64 48.11 102.21 49.78C102.49 50.59 102.73 51.53 102.8 52.48C102.89 53.64 102.37 58.14 103.9 60.98C106.14 65.15 110.77 68.14 111.56 71.27C112.41 74.6 111.15 78.29 110.11 80.56C109.83 81.16 110.54 81.74 111.08 81.35C113.03 79.94 115.88 77.45 117.59 74.05C117.83 73.58 118.04 73.08 118.23 72.57C118.53 71.76 118.76 70.96 118.93 70.18C119.13 69.3 119.68 68.91 120.1 70.06C120.71 71.76 122.02 74.06 123.02 74.97V56.18L123.04 44.39C123.02 44.39 119.05 41.15 115.37 39.68V39.68ZM43.83 22.92L44.84 23.79L48.32 26.81L48.42 26.89L48.45 27.17C48.49 27.69 48.56 28.24 48.65 28.82C48.68 29.02 48.72 29.23 48.76 29.43C49.06 31.13 49.4 32.93 49.28 34.44C49.03 37.35 46.55 39.36 45.28 40.86C44.95 41.25 45.31 41.71 45.8 41.64C48.28 41.23 52.55 40.68 54.63 36.33C56.06 33.36 56.31 30.45 58.2 28.38C59.82 26.61 61.03 26.77 61.4 26.88L61.89 23.52L62.92 16.46C61.7 15.44 59.6 15.43 58.24 15.58C58.22 15.58 58.2 15.59 58.18 15.59C57.28 15.7 56.16 16.1 55.2 16.57C55.01 16.46 54.83 16.36 54.64 16.27C53.35 15.62 52.26 15.45 51.46 15.42C50.69 15.4 50.03 15.51 49.43 15.68C49.2 15.74 48.97 15.81 48.76 15.89C48.13 16.11 47.55 16.36 46.96 16.56C46.08 16.86 45.19 17.03 44.08 16.73C43.65 16.61 42.11 16.2 41.12 14.9C39.29 12.5 39.23 11.62 39.23 11.62C39.2 11.56 39.01 10.46 38.56 11.05C38.23 11.06 37.81 13.72 38.11 16.04C38.2 16.69 38.38 17.55 38.75 18.53C38.81 18.7 38.67 18.36 38.75 18.53L43.83 22.92V22.92Z" fill="#855C52"/>
        <path d="M63.36 26.91C63.91 23.32 64.34 20.8 64.79 18.06L65.52 13.57C65.61 13.02 65.69 12.46 65.79 11.86C65.79 11.71 65.8 10.43 66.64 9.97C66.72 9.92 67.02 9.77 67.78 9.84C68.98 9.95 69.84 10.47 70.07 10.6C70.91 11.09 71.66 11.88 72.56 13.26C74.06 15.55 75.04 18.37 75.4 21.42C75.86 25.25 75.9 28.38 74.51 32.64L76.99 34.34C79.13 27.3 78.5 23.4 78.07 19.77L77.85 19H77.86C77.38 17 76.53 14.36 74.93 11.87C73.96 10.35 72.94 9.08 71.47 8.22C70.51 7.66 69.48 7.32 68.29 7.1C67.21 6.9 66.1 7.12 65.25 7.74C64.46 8.31 63.96 9.16 63.83 10.12L61.89 23.5L61.4 26.86C61.4 26.86 62.43 26.76 63.36 26.91Z" fill="#78A3AD"/>
        <path d="M48.65 28.82C48.56 28.24 48.49 27.7 48.45 27.17C48.43 27.09 48.4 27.03 48.38 26.97C48.39 26.95 48.42 26.92 48.43 26.89L38.74 18.5C38.7 18.41 38.72 18.45 38.73 18.5L38.22 18.08L37.29 17.31L31.1 12.17L24.74 6.89L19.82 2.8L17.71 1.05C16.58 -0.189998 14.54 1.14 15.13 2.7L16.52 4.94L19.82 10.25L24.21 17.3L28.5 24.21L33.16 31.71L33.19 31.76L34.43 33.76L35.05 34.76L35.93 36.19C35.93 36.19 42.29 38.86 46.36 34.58C48.15 32.71 48.69 30.88 48.74 29.41C48.72 29.22 48.68 29.01 48.65 28.82V28.82Z" fill="#FBC21A"/>
        </svg>';
    ?>
    <header>
        <img width="300" src="https://lms.mospolytech.ru/fls/6_mgvmi.jpg" alt="Логотип МосПолитеха">
        <h1>Настройка окружения</h1>
    </header>

    <main>
        <p>Опа, единорог! <?=$unicorn?></p>
        <p> Вот тут <?=$unicorn?>, и тут <?=$unicorn?>, и даже тут <?=$unicorn?></p>
    </main>

    <footer>
        <p>Создать веб-страницу с динамическим контентом. Загрузить код в удаленный репозиторий. Залить на хостинг.</p> 
    </footer>
</body>
</html>